<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<title>Admin</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="templates/admin.css" />
		<link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="js/jquery.js"></script>
		<script src="js/admin.js"></script>
	</head>

	<body>
		<div class="sidebar">
			<div class="logo-details">
				<a href="index.php" class="logo_name">24/7 DeliMed</a>
			</div>
			<ul class="nav-links">
				<li>
					<a href="admin.html">
						<i class="bx bx-grid-alt"></i>
						<span class="links_name">Dashboard</span>
					</a>
				</li>

				<li>
					<a href="order_list.html" class="active">
						<i class="bx bx-list-ul"></i>
						<span class="links_name">Order list</span>
					</a>
				</li>
				<li>
					<a href="inventory.html">
						<i class="bx bx-coin-stack"></i>
						<span class="links_name">Stock</span>
					</a>
				</li>
				<li>
					<a href="customers.html">
						<i class="bx bx-user"></i>
						<span class="links_name">Total Customer</span>
					</a>
				</li>
				<li class="log_out">
					<a href="index.php">
						<i class="bx bx-log-out"></i>
						<span class="links_name">Log out</span>
					</a>
				</li>
			</ul>
		</div>
		<section class="home-section">
			<nav>
				<div class="sidebar-button">
					<i class="bx bx-list-ul sidebarBtn"></i>
					<span class="dashboard">Orders</span>
				</div>
				<div class="search-box">
					<input type="text" placeholder="Search..." />
					<i class="bx bx-search"></i>
				</div>
			</nav>
			<div class="home-content">
				<div class="sales-boxes">
					<div class="total-sales box">
						<div class="title">Recent Orders</div>
						<div class="orders-details">
							<table>
								<thead>
									<tr>
										<th>Order #</th>
										<th>Date</th>
										<th>Customer</th>
										<th>Total</th>
										<th>Status</th>
										<th>Confirm</th>
									</tr>
								</thead>
								<tbody id="recent-orders"></tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</section>
	</body>
</html>
