@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@300;400&display=swap');

:root {
	--primary-blue: #2c77ad;
	--dark-grey: #b9b9b9;
	--light-grey: #f5f5f5;
	--green: #26b876;
	--darker-grey: #333;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Lexend', sans-serif;
}

main {
	background-color: var(--light-grey);
}
/* Cart Container */
.cart {
	max-width: 50%;
	margin: 0 auto;
	padding: 20px;
}

/* Cart Table */
.cart table {
	width: 100%;
	border-collapse: collapse;
	background-color: #fff;
}
.cart th,
.cart td {
	text-align: left;
	padding: 10px;
	border-bottom: 1px solid #ddd;
}
.cart th {
	background-color: var(--primary-blue);
	color: #fff;
}
.cart td img {
	max-width: 20%;
}
.cart td.actions {
	text-align: center;
}
.cart td.actions button {
	border: none;
	background-color: var(--green);
	color: #fff;
	padding: 8px 12px;
	cursor: pointer;
	transition: all 0.3s ease;
}
.cart td.actions button:hover {
	background-color: #fff;
	color: #333;
}

.cart td:not(.image) {
	text-align: center;
	width: 15%;
}

.image {
	width: 40%;
}

#message {
	text-align: center;
	font-size: 1.5rem;
	color: var(--primary-blue);
	padding: 20px;
}

td.totals {
	position: relative;
	font-size: 0.9rem;
	white-space: nowrap; /* prevent line breaks */
}

.number-counter {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
	width: 150px;
	height: 40px;
	border: 2px solid #ccc;
	border-radius: 5px;
	overflow: hidden;
}

.number-counter input {
	width: 50px;
	height: 100%;
	text-align: center;
	border: none;
}

.number-counter button {
	width: 30px;
	height: 100%;
	background-color: #eee;
	border: none;
	cursor: pointer;
}

.number-counter button:hover {
	background-color: #ddd;
}

.number-counter button:active {
	background-color: #ccc;
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

#checkout {
	margin-left: 100%;
	transform: translateX(-100%);
	padding: 10px 20px;
	background-color: var(--primary-blue);
	margin-top: 20px;
	color: #fff;
	border: none;
	cursor: pointer;
	transition: all 0.3s ease;
	width: 200px;
	border-radius: 5px;
	font-size: 1rem;
}

#checkout:hover {
	background-color: #fff;
	color: var(--darker-grey);
}
