@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@300;400&display=swap');

:root{
    --primary-blue: #2C77AD;
    --dark-grey: #B9B9B9;
    --light-grey: #F5F5F5;
    --green: #26B876;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lexend', sans-serif;
}

body {
	background-color: #f5f5f5;
}

.form {
	background-color: #ffffff;
	max-width: 600px;
	margin: 40 auto;
	padding: 20px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	border-radius: 5px;
}

h2 {
	text-align: center;
	margin-bottom: 20px;
	color: #333333;
}

.names {
	display: flex;
	justify-content: space-between;
}

label {
	display: block;
	margin-bottom: 5px;
	color: #666666;
	font-size: 14px;
	font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"] {
	width: 100%;
	padding: 10px;
	border: 1px solid #cccccc;
	border-radius: 3px;
	margin-bottom: 10px;
	font-size: 14px;
	color: #333333;
}

input[type="number"]{
	width: 50%;
	padding: 10px;
	border: 1px solid #cccccc;
	border-radius: 3px;
	margin-bottom: 20px;
	font-size: 14px;
	color: #333333;
}


input[type="submit"] {
	background-color: #2C77AD;
	color: #ffffff;
	padding: 10px 20px;
	border: none;
	border-radius: 3px;
	font-size: 16px;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color: #3e8e41;
}

#error{
	padding: 10px;
	background-color: #f2dede;
    color: rgba(255, 0, 0, 0.5);
    font-size: 0.8rem;
	border-radius: 5px;
	margin-bottom: 10px;
}

.branch{
	padding: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 30px;
	border-top: #666666 1px solid;
}
.branch  input[type="text"]{
	width: 100%;
}